SET DATEFORMAT DMY
SELECT SUM(CANTIDAD)  AS 'CANTIDAD FINAL', SUM((M.COSTO+M.COSTO*M.PORCENTAJEIMPUESTO/100)*CANTIDAD) AS 'IMPORTE FINAL'
FROM MATERIALES M, ENTREGAN E
WHERE E.CLAVE=M.CLAVE AND E.FECHA BETWEEN '01/01/1997' AND '31/12/1997'


SELECT P.RAZONSOCIAL, COUNT(E.RFC) AS 'NUMERO DE ENTREGAS', 
SUM((M.COSTO+M.COSTO*M.PORCENTAJEIMPUESTO/100)*CANTIDAD) AS 'IMPORTE TOTAL'
FROM MATERIALES M, ENTREGAN E, PROVEEDORES P
WHERE E.CLAVE=M.CLAVE AND P.RFC =E.RFC
GROUP BY P.RAZONSOCIAL


SELECT M.CLAVE, M.DESCRIPCION, SUM(CANTIDAD) AS 'CANTIDAD FINAL', MIN(CANTIDAD) AS 'MIN',
MAX(CANTIDAD) AS 'MAX', (M.COSTO+M.COSTO*M.PORCENTAJEIMPUESTO/100)*SUM(CANTIDAD) AS 'IMPORTE FINAL'
FROM MATERIALES M, ENTREGAN E
WHERE M.CLAVE=E.CLAVE
GROUP BY M.CLAVE, M.DESCRIPCION,M.COSTO,M.PORCENTAJEIMPUESTO
HAVING AVG(CANTIDAD)>400

SELECT P.RAZONSOCIAL,M.CLAVE,M.DESCRIPCION, AVG(CANTIDAD) AS 'CANTIDAD PROMEDIO'
FROM PROVEEDORES P, ENTREGAN E,MATERIALES M
WHERE E.RFC=P.RFC AND M.CLAVE=E.CLAVE
GROUP BY P.RAZONSOCIAL,M.CLAVE,M.DESCRIPCION
HAVING AVG(CANTIDAD)<500

SELECT P.RAZONSOCIAL,M.CLAVE,M.DESCRIPCION, AVG(CANTIDAD) AS 'CANTIDAD PROMEDIO'
FROM PROVEEDORES P, ENTREGAN E,MATERIALES M
WHERE E.RFC=P.RFC AND M.CLAVE=E.CLAVE
GROUP BY P.RAZONSOCIAL,M.CLAVE,M.DESCRIPCION
HAVING AVG(CANTIDAD)<370 OR AVG(CANTIDAD)>450
ORDER BY 'CANTIDAD PROMEDIO'

SELECT * FROM MATERIALES

INSERT INTO MATERIALES VALUES('1440','TONRILLO','20','1')
INSERT INTO MATERIALES VALUES('1450','BROCA','29','1.1')
INSERT INTO MATERIALES VALUES('1460','TALADRO','28','1.2')
INSERT INTO MATERIALES VALUES('1470','CIERRA','63','1.3')
INSERT INTO MATERIALES VALUES('1480','TRONILLO GRUESO','84','1.4')

SELECT CLAVE, DESCRIPCION
FROM MATERIALES
WHERE CLAVE NOT IN(SELECT CLAVE FROM ENTREGAN)

SELECT DISTINCT P.RAZONSOCIAL
FROM PROVEEDORES P, ENTREGAN E, PROYECTOS PR
WHERE E.RFC=P.RFC  AND PR.NUMERO=E.NUMERO AND PR.DENOMINACION='VAMOS MEXICO'
AND P.RAZONSOCIAL IN (SELECT P.RAZONSOCIAL
FROM PROVEEDORES P, ENTREGAN E, PROYECTOS PR
WHERE E.RFC=P.RFC AND PR.NUMERO=E.NUMERO AND PR.DENOMINACION='QUERETARO LIMPIO')

SELECT DESCRIPCION
FROM MATERIALES
WHERE CLAVE NOT IN (SELECT CLAVE FROM ENTREGAN E, PROYECTOS P
					WHERE P.NUMERO=E.NUMERO AND P.DENOMINACION='CIT YUCATAN')

SELECT RAZONSOCIAL, AVG(CANTIDAD) AS 'CANTIDAD PROMEDIO'
FROM PROVEEDORES P, ENTREGAN E
WHERE E.RFC=P.RFC
GROUP BY RAZONSOCIAL
HAVING AVG(CANTIDAD) > (SELECT AVG(CANTIDAD) FROM ENTREGAN
						WHERE RFC='VAGO780901')


SET DATEFORMAT DMY
SELECT P.RFC, RAZONSOCIAL
FROM PROVEEDORES P, ENTREGAN E, PROYECTOS PR
WHERE E.RFC= P.RFC AND PR.NUMERO=E.NUMERO
AND PR.DENOMINACION='INFONAVIT DURANGO' AND FECHA BETWEEN
'01/01/2000' AND '31/12/2000'
GROUP BY P.RFC, RAZONSOCIAL
HAVING SUM(CANTIDAD)>(SELECT SUM(CANTIDAD) FROM PROVEEDORES P, ENTREGAN E, PROYECTOS PR
						WHERE E.RFC= P.RFC AND PR.NUMERO=E.NUMERO
						AND PR.DENOMINACION='INFONAVIT DURANGO' AND FECHA BETWEEN
						'01/01/2001' AND '31/12/2001')
